stages:
  - lint
  - build
  - security
  - deploy


docker-build-master:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master

# container_scanning:
#   image: docker:stable
#   stage: security
#   allow_failure: true
#   variables:
#     DOCKER_DRIVER: overlay2
#   services:
#     - docker:stable-dind
#   script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#     - docker run -d --name db arminc/clair-db:latest
#     - docker run -p 6060:6060 --link db:postgres -d --name clair --restart on-failure arminc/clair-local-scan:v2.0.1
#     - apk add -U wget ca-certificates
#     - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#     - wget https://github.com/arminc/clair-scanner/releases/download/v8/clair-scanner_linux_amd64
#     - mv clair-scanner_linux_amd64 clair-scanner
#     - chmod +x clair-scanner
#     - touch clair-whitelist.yml
#     - while( ! wget -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; done
#     - retries=0
#     - echo "Waiting for clair daemon to start"
#     - while( ! wget -T 10 -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; echo -n "." ; if [ $retries -eq 10 ] ; then echo " Timeout, aborting." ; exit 1 ; fi ; retries=$(($retries+1)) ; done
#     - ./clair-scanner -c http://docker:6060 --ip $(hostname -i) -r gl-container-scanning-report.json -l clair.log -w clair-whitelist.yml ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
#   artifacts:
#     reports:
#       container_scanning: gl-container-scanning-report.json
#   except:
#     - master

# container_scanning_master:
#   image: docker:stable
#   stage: security
#   allow_failure: true
#   variables:
#     DOCKER_DRIVER: overlay2
#   services:
#     - docker:stable-dind
#   script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#     - docker run -d --name db arminc/clair-db:latest
#     - docker run -p 6060:6060 --link db:postgres -d --name clair --restart on-failure arminc/clair-local-scan:v2.0.1
#     - apk add -U wget ca-certificates
#     - docker pull "$CI_REGISTRY_IMAGE"
#     - wget https://github.com/arminc/clair-scanner/releases/download/v8/clair-scanner_linux_amd64
#     - mv clair-scanner_linux_amd64 clair-scanner
#     - chmod +x clair-scanner
#     - touch clair-whitelist.yml
#     - while( ! wget -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; done
#     - retries=0
#     - echo "Waiting for clair daemon to start"
#     - while( ! wget -T 10 -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; echo -n "." ; if [ $retries -eq 10 ] ; then echo " Timeout, aborting." ; exit 1 ; fi ; retries=$(($retries+1)) ; done
#     - ./clair-scanner -c http://docker:6060 --ip $(hostname -i) -r gl-container-scanning-report.json -l clair.log -w clair-whitelist.yml ${CI_REGISTRY_IMAGE}
#   artifacts:
#     reports:
#       container_scanning: gl-container-scanning-report.json
#   only:
#     - master

deploy:
  stage: deploy
  image: docker:latest
  environment:
    name: $CI_COMMIT_REF_SLUG
    url: http://$CI_COMMIT_REF_SLUG.$DOCKER_IP:8000
    on_stop: stop_review
  script:
    - apk update && apk add openssh-client bash
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H ${DOCKER_IP} >> ~/.ssh/known_hosts
    - export DOCKER_HOST=ssh://outscale@${DOCKER_IP}
    - apk add docker-compose
    - docker-compose up -d 
    - docker ps
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker rm -f $CI_COMMIT_REF_SLUG
    - docker run --pull always --name $CI_COMMIT_REF_SLUG -d -e VIRTUAL_HOST=$CI_COMMIT_REF_SLUG.$DOCKER_IP $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  except:
    - master

deploy_master:
  stage: deploy
  image: docker:latest
  environment:
    name: $CI_COMMIT_REF_SLUG
    url: http://$CI_COMMIT_REF_SLUG.$DOCKER_IP:8000
    on_stop: stop_review
  script:
    - apk update && apk add openssh-client bash
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H ${DOCKER_IP} >> ~/.ssh/known_hosts
    - export DOCKER_HOST=ssh://outscale@${DOCKER_IP}
    - apk add docker-compose
    - docker-compose up -d 
    - docker ps
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker rm -f $CI_COMMIT_REF_SLUG
    - docker run --pull always --name $CI_COMMIT_REF_SLUG -d -e VIRTUAL_HOST=$CI_COMMIT_REF_SLUG.$DOCKER_IP $CI_REGISTRY_IMAGE
  only:
    - master

stop_review:
  image: docker:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - apk update && apk add openssh-client bash
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - apk add openssh
    - ssh-keyscan -H ${DOCKER_IP} >> ~/.ssh/known_hosts
    - export DOCKER_HOST=ssh://outscale@${DOCKER_IP}
    - docker rm -f $CI_COMMIT_REF_SLUG
  when: manual
  environment:
    name: $CI_COMMIT_REF_SLUG
    action: stop

# test-ci-file:
#   image: gableroux/gitlab-ci-lint
#   stage: lint
#   script:
#     - gitlab-ci-lint .gitlab-ci.yml    

test-docker-compose:
  image: docker:latest
  stage: lint
  script:
    - apk add docker-compose
    - docker-compose config

test-dockerfile:
  image: hadolint/hadolint:latest-debian
  stage: lint
  script:
    - hadolint Dockerfile

test-index:
  image: cyb3rjak3/html5validator:latest-alpine
  stage: lint
  script:
    - html5validator index.html
